﻿html {
    font-size: 14px;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.MainWindow {
    margin-top: 75px;
}

/*Homepagina*/
.HeaderImg {
    width: 350px;
    margin: auto;
}

.BtnHome {
    text-align: center;
}

.btn {
    width: 250px;
    background-color: #fa6432;
    border-color: #fa6432;
}

    .btn:visited, .btn:active, .btn:hover {
        background-color: #fa6432;
        border-color: #fa6432;
    }

.ActionButtonHome {
    padding-top: 75px;
    width: 70%;
}

/*Statuspagina*/
.themed-grid-col {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(86, 61, 124, .15);
    border: 1px solid rgba(86, 61, 124, .2);
}

.KleurAanwezig {
    background-color: green;
}

.KleurAfwezig {
    background-color: red;
}
